{
    "name": "Immersive_Visor",
    "version_number": "0.1.6",
    "website_url": "",
    "description": "Make the visor reactive to the environment and heath. Currently in BETA",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}